In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read in kiva csv data files 
kiva_loans = pd.read_csv('kiva_loans.csv')
mpi_region_locations = pd.read_csv('kiva_mpi_region_locations.csv')
theme_ids = pd.read_csv('loan_theme_ids.csv')
themes_region = pd.read_csv('loan_themes_by_region.csv')

In [3]:
# Check datatypes of columns in kiva_loans
kiva_loans.dtypes

id                      int64
funded_amount         float64
loan_amount           float64
activity               object
sector                 object
use                    object
country_code           object
country                object
region                 object
currency               object
partner_id            float64
posted_time            object
disbursed_time         object
funded_time            object
term_in_months        float64
lender_count            int64
tags                   object
borrower_genders       object
repayment_interval     object
date                   object
dtype: object

In [4]:
# Check that there are no duplicates in unique value columns (i.e id column)
kiva_loans.nunique()

id                    671205
funded_amount            610
loan_amount              479
activity                 163
sector                    15
use                   424912
country_code              86
country                   87
region                 12695
currency                  67
partner_id               366
posted_time           667399
disbursed_time          5719
funded_time           498007
term_in_months           148
lender_count             503
tags                   86719
borrower_genders       11298
repayment_interval         4
date                    1298
dtype: int64

In [5]:
# Merge kiva loans data with loan theme ids table
kiva_loans = pd.merge(kiva_loans, theme_ids, how='left', on=['id', 'id'])
kiva_loans.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,Loan Theme ID,Loan Theme Type,Partner ID
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,NaN,NaN,NaN
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01,a1050000000sjEC,Underserved,247.0
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,a1050000002VkWz,Underserved,334.0
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,...,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01,a1050000000sjEC,Underserved,247.0
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,...,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01,a1050000000wf22,General,245.0

In [6]:
#Check for null values 
kiva_loans.isnull().sum()

id                         0
funded_amount              0
loan_amount                0
activity                   0
sector                     0
use                     4232
country_code               8
country                    0
region                 56800
currency                   0
partner_id             13507
posted_time                0
disbursed_time          2396
funded_time            48331
term_in_months             0
lender_count               0
tags                  171416
borrower_genders        4221
repayment_interval         0
date                       0
Loan Theme ID          13513
Loan Theme Type        13513
Partner ID             13513
dtype: int64

In [7]:
# Drop columns with null values that we are not necessarily interested in
# Fill in some columns with null values with "Unknown" type (gender/Loan Themes)
kiva_loans = kiva_loans.drop(columns = ['partner_id', 'tags', 'use', 'funded_time', 'disbursed_time', 'region', 'Loan Theme ID', 'Partner ID'])
kiva_loans['borrower_genders'] = kiva_loans['borrower_genders'].fillna('Unknown')
kiva_loans['Loan Theme Type'] = kiva_loans['Loan Theme Type'].fillna('Unknown')

In [8]:
# Check again for null values
kiva_loans.isnull().sum()

id                    0
funded_amount         0
loan_amount           0
activity              0
sector                0
country_code          8
country               0
currency              0
posted_time           0
term_in_months        0
lender_count          0
borrower_genders      0
repayment_interval    0
date                  0
Loan Theme Type       0
dtype: int64

In [9]:
# Show and inspect remaining null values (found in country code column)
kiva_loans[kiva_loans.isna().any(axis=1)]

,id,funded_amount,loan_amount,activity,sector,country_code,country,currency,posted_time,term_in_months,lender_count,borrower_genders,repayment_interval,date,Loan Theme Type
202537,851360,4150.0,4150.0,Wholesale,Wholesale,NaN,Namibia,NAD,2015-03-05 20:23:50+00:00,6.0,162,female,bullet,2015-03-05,Green
202823,851368,4150.0,4150.0,Wholesale,Wholesale,NaN,Namibia,NAD,2015-03-05 20:56:01+00:00,6.0,159,male,bullet,2015-03-05,Green
344929,991853,3325.0,3325.0,Wholesale,Wholesale,NaN,Namibia,NAD,2015-12-08 19:08:18+00:00,7.0,120,female,bullet,2015-12-08,Green
351177,998555,3325.0,3325.0,Wholesale,Wholesale,NaN,Namibia,NAD,2015-12-21 19:59:37+00:00,7.0,126,male,bullet,2015-12-21,Green
420953,1068167,3325.0,3325.0,Wholesale,Wholesale,NaN,Namibia,NAD,2016-05-12 21:33:33+00:00,7.0,118,female,bullet,2016-05-12,Green
421218,1068159,4000.0,4000.0,Wholesale,Wholesale,NaN,Namibia,NAD,2016-05-12 21:19:41+00:00,7.0,150,male,bullet,2016-05-12,Green
487207,1147852,5100.0,5100.0,Renewable Energy Products,Retail,NaN,Namibia,NAD,2016-09-08 22:12:16+00:00,7.0,183,male,bullet,2016-09-08,Green
487653,1147866,5000.0,5000.0,Wholesale,Wholesale,NaN,Namibia,NAD,2016-09-08 22:30:43+00:00,7.0,183,female,bullet,2016-09-08,Green

In [10]:
#Fill in Namibia country code with correct abbreviation and check if successful afterward
kiva_loans['country_code'] = kiva_loans['country_code'].fillna('NA')
kiva_loans.loc[kiva_loans['country'] == 'Namibia', ['country', 'country_code']]

        country country_code
202537  Namibia           NA
202823  Namibia           NA
344929  Namibia           NA
351177  Namibia           NA
420953  Namibia           NA
421218  Namibia           NA
487207  Namibia           NA
487653  Namibia           NA

In [11]:
# Double check values/missing values
kiva_loans.count()

id                    671205
funded_amount         671205
loan_amount           671205
activity              671205
sector                671205
country_code          671205
country               671205
currency              671205
posted_time           671205
term_in_months        671205
lender_count          671205
borrower_genders      671205
repayment_interval    671205
date                  671205
Loan Theme Type       671205
dtype: int64

In [12]:
# Set index to id and output table into csv file for visualization (to be used for Tableau graphs)
kiva_loans = kiva_loans.set_index('id')

output_data_file = "kiva_loans_updated.csv"
kiva_loans.to_csv(output_data_file, index_label="Ids")

In [13]:
# Make a table for avg loans by sector
avgloans_sector = kiva_loans.groupby(['sector']).mean().sort_values('loan_amount', ascending = False)
avgloans_sector = avgloans_sector.loc[:, ['loan_amount']]
avgloans_sector['loan_amount'] = avgloans_sector['loan_amount'].map("${:,.2f}".format)
avgloans_sector['Average Loan (USD)'] = avgloans_sector['loan_amount']
avgloans_sector = avgloans_sector.drop(columns=['loan_amount'])

avgloans_sector

               Average Loan (USD)
sector
Entertainment           $1,673.67
Wholesale               $1,569.72
Clothing                $1,139.24
Construction            $1,068.15
Health                  $1,067.27
Services                $1,064.63
Arts                    $1,014.95
Education                 $998.57
Food                      $889.86
Manufacturing             $877.56
Agriculture               $793.49
Retail                    $788.17
Transportation            $713.17
Housing                   $701.55
Personal Use              $411.03

In [14]:
# Make a table for total loans by sector
total_loans_sector = kiva_loans.groupby(['sector']).count().sort_values('loan_amount', ascending = False)
total_loans_sector = total_loans_sector.loc[:, ['loan_amount']]
total_loans_sector['loan_amount'] = total_loans_sector['loan_amount'].map("{:,.0f}".format)
total_loans_sector['Total Loans'] = total_loans_sector['loan_amount']
total_loans_sector = total_loans_sector.drop(columns=['loan_amount'])

total_loans_sector

               Total Loans
sector
Agriculture        180,302
Food               136,657
Retail             124,494
Services            45,140
Personal Use        36,385
Housing             33,731
Clothing            32,742
Education           31,013
Transportation      15,518
Arts                12,060
Health               9,223
Construction         6,268
Manufacturing        6,208
Entertainment          830
Wholesale              634